html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: arial, sans-serif;
    color: #414f6b;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    color: #414f6b;
}

.title {
    display: flex;
}

.title span {
    font-size: 6em;
    font-weight: bold;
    color: #6a7c96;
}

.title h1 {
    margin-left: -20px;
    align-self: center;
}

section.pages {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #d9e2ea;
}

section.page {
    flex-grow: 1;
    height: calc(100% / 3);
}

section.page.home {
    display: flex;
    background-image: url('../home.jpg');
    background-position: center -240px;
}

section.home .nav {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 74px;
    background-color: #fff;
    align-self: flex-end;
}

section.home .nav ul {
    align-self: center;
}

section.home .nav ul li {
    float: left;
    margin: 0 20px;
}

div.center {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 70%;
}

.logo {
    width: 164px;
    height: 45px;
    background-image: url('../logo.png');
}

section.page.history {
    display: flex;
    justify-content: center;
    background-image: url('../history.jpg');
    background-position: center bottom;
}

section.page.history .carousel {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 74px;
    background-color: #fff;
    align-self: flex-end;
}

section.page.climb {
    display: flex;
    justify-content: center;
    background-image: url('../climb.jpg');
    background-position: center bottom;
}

@media only screen and (max-width: 400px) {
    .page .content {
        display: none;
    }

    .page:first-child .content {
      display: block !important;
    }
}